

******** Detalles *******
 ✔ (gama) En agregar operacion al crear cheque poner no de cheque (valor unico por cuenta), agregar un listado donde se vean los chequesy poderlos cancelar, si se cansela que se quite el abono (agregar un estado a la tabla de abonos) @done (13-05-24 12:43)
 ☐ (furby) falta q lo expliquen bien


 ✔ (gama) Adaptar el cheque banamex @done (13-05-22 10:35)
 ✔ (gama) En banco quitar la suma que tiene el banco de las diferentes cuentas @done (13-05-22 08:31)
 ✔ (gama) Generar sql para cambiar los nombres de los siguientes privilegios @done (13-05-22 08:53)
     -Agregar => Agregar cuenta
     -Agregar => Agregar productor
     -Agregar => Agregar variedad
     -Agregar => Agregar factura
     -Agregar => Agregar folio
     -Agregar movimiento => Agregar cajas campo
     -Entradas => Entradas de fruta <= que sea el padre de ese modulo
     -Cajas => Cajas campo <= ya no seria el padre de ese modulo
 ☐ Cambiar los siguientes textos
     ✔ (gama) En agregar/modificar productores, campo tipo cambiar por "Facturan fruta" => "Externos", "Facturan gasto" => "Internos" @done (13-05-22 08:56)
     ☐ (furby) En agregar/modificar entradas de fruta cambiar "No organico" => "Convencional"
 ✔ (furby) Traducir calendario datapiquer a español @done (13-05-22 11:54)
 ✔ (gama y furby) Quitar deposito en los metodos de pago (cada quien lo quita en susu modulos) @done (13-05-22 11:54)
 ✔ (gama) En facturacion quitar el proseso de agregar el abono automatico a bancos cuando se cree una factura @done (13-05-22 09:02)
 ✔ (furby) Cuentas por pagar quitar el abono automatico a las cuentas de banco (lo dejas comentado por si lo quieren despues) @done (13-05-22 11:54)
 ✔ (furby) Cuentas por pagar si el importe de la entrada es 0 que no se muestre en el listado de las ceuntas por pagar, pero si en administrar entradas (como esta ahorita) @done (13-05-22 11:54)
 ✔ (furby) Cuentas por pagar al hacer los abonos masivos dejar modificar la Cantidad, al ir abonando a cada entrada ir restando el saldo de la entrada a la cantidad que pusieron, de tal forma que si la cantidad que pusieron no cubre todas las entradas, la ultima se agregara un abono no todo el saldo. Me preguntas si tienes duda. @done (13-05-22 11:54)
 ✔ (furby) En los flotantes de abonar (masivo y normal) dejar comentado el evento que hace que salga los campos cuando se selecciona cheque, eso se ocupa en banco @done (13-05-22 11:54)
 ✔ (gama) En banco agregar operacion poner autocomplet al crear un cheque en el campo "a nombre de" @done (13-05-22 09:32)



sql:
  ALTER TABLE  `bancos_movimientos` ADD  `status` BOOLEAN NOT NULL DEFAULT TRUE COMMENT  '1:activo, 0:cancelado';
  ALTER TABLE  `bancos_movimientos` ADD  `no_cheque` INT UNSIGNED NULL DEFAULT NULL AFTER  `metodo_pago`;

  *aplicados
  UPDATE  `frutas_legumbres`.`privilegios` SET  `nombre` =  'Agregar productor' WHERE  `privilegios`.`id` =11;
  UPDATE  `frutas_legumbres`.`privilegios` SET  `nombre` =  'Agregar variedad' WHERE  `privilegios`.`id` =16;
  UPDATE  `frutas_legumbres`.`privilegios` SET  `nombre` =  'Agregar factura' WHERE  `privilegios`.`id` =24;
  UPDATE  `frutas_legumbres`.`privilegios` SET  `nombre` =  'Agregar cuenta' WHERE  `privilegios`.`id` =43;
  UPDATE  `frutas_legumbres`.`privilegios` SET  `nombre` =  'Agregar cajas campo' WHERE  `privilegios`.`id` =34;
  UPDATE  `frutas_legumbres`.`privilegios` SET  `nombre` =  'Cajas campo' WHERE  `privilegios`.`id` =33;
  UPDATE  `frutas_legumbres`.`privilegios` SET  `nombre` =  'Entradas de fruta' WHERE  `privilegios`.`id` =35;
  UPDATE  `frutas_legumbres`.`privilegios` SET  `nombre` =  'Agregar folio' WHERE  `privilegios`.`id` =22;
  UPDATE  `frutas_legumbres`.`privilegios` SET  `id_padre` =  '0' WHERE  `privilegios`.`id` =35;
  UPDATE  `frutas_legumbres`.`privilegios` SET  `id_padre` =  '35' WHERE  `privilegios`.`id` =33;
  ALTER TABLE  `bancos_movimientos` ADD INDEX (  `anombre_de` );
  ALTER TABLE  `productores` ADD INDEX (  `nombre_fiscal` );
  ALTER TABLE  `privilegios` ADD INDEX (  `url_accion` );








 ✔ en modificar entrada si no le pongo ningun tratamiento truena @done (13-05-08 14:31)
 ✔ en agregar entradas el campo fecha poner por default la de ese dia @done (13-05-08 14:35)
 ✔ en agregar movimiento en el autocomplete que pinte de color verde (#B0FFB0) el seleccionado y rojillo (#FFD9B3) cuando se borre, al borrar q no limpie la caja de texto solo el campo que tiene el id_productor (como esta en productoresfac/agregar), la fecha que cargue por default la de ese dia, poner el autofocus en el campo productor @done (13-05-08 14:41)
 ✔ en el listado de productores de movimientos de caja poner todos los productores (no tomar exactamente el rango de fechas si no de la fecha mayor hacia atras solo en esa pantalla, entrando a un productor esta bien q tome el rango por q tiene saldo anterior). al entrar a un productor poner link de regresar como en facturacion productores que mantenga el filtro de fechas @done (13-05-08 14:50)
 ✔ En cuentas por pagar en el detalle de entrada, privilegio para poder eliminar cada uno de los abonos @done (13-05-15 10:02)
 ✔ En cuentas por pagar en productor al seleccionar varias entradas para hacer abono masivo, manda mensaje de que la cuenta no tiene saldo suficiente para cubrir el monto, pero si tiene el saldo suficiente, esto pasa solo cuando se selecciona 2 o mas entradas, si seleccione 2 a la primera se lo agrega y a la segunda no, si seleccione 3 a las 2 primeras se lo agrega y a la 3 no. @done (13-05-15 11:18)
 ✔ En el reporte de relacion de cajas recibidas, falta el campo de que si es organica o no, la columna que dice nombre de productor cambiar el texto a dueño de la huerta y la columna que dice dueño de carga cambiar el texto a productor o nombre de productor y en cada renglon que sea el nombre del productor no el dueño de carga. @done (13-05-15 11:31)









ALTER TABLE  `bancos_movimientos` ADD  `id_fac_productor` BIGINT UNSIGNED NULL DEFAULT NULL AFTER  `id_cuenta` ,
ADD INDEX (  `id_fac_productor` );
ALTER TABLE  `bancos_movimientos` ADD FOREIGN KEY (  `id_fac_productor` ) REFERENCES  `frutas_legumbres`.`productores_facturas` (
`id_factura`
) ON DELETE CASCADE ON UPDATE CASCADE ;
ALTER TABLE  `bancos_movimientos` ADD  `anombre_de` VARCHAR( 100 ) NULL DEFAULT NULL AFTER  `metodo_pago` ,
ADD  `moneda` VARCHAR( 6 ) NULL DEFAULT NULL AFTER  `anombre_de` ,
ADD  `abono_cuenta` BOOLEAN NOT NULL DEFAULT FALSE COMMENT  '0:no poner legenda; 1:pner legenda' AFTER  `moneda`;



PRIVILEGIOS MARCAS, EMPACADORES, CAJAS CARTON:
INSERT INTO `privilegios` (`id`, `nombre`, `id_padre`, `mostrar_menu`, `url_accion`, `url_icono`, `target_blank`) VALUES
(55, 'Agregar cajas cartón', 66, 1, 'cajas_carton/agregar/', 'plus', 0),
(56, 'Marcas', 0, 1, 'marcas/', 'certificate', 0),
(57, 'Agregar', 56, 1, 'marcas/agregar/', 'plus', 0),
(58, 'Editar', 56, 0, 'marcas/modificar/', 'edit', 0),
(59, 'Eliminar', 56, 0, 'marcas/eliminar/', 'remove', 0),
(60, 'Activar', 56, 0, 'marcas/activar/', 'refresh', 0),
(61, 'Empacadores', 0, 1, 'empacadores/', 'user', 0),
(62, 'Agregar', 61, 1, 'empacadores/agregar/', 'plus', 0),
(63, 'Modificar', 61, 0, 'empacadores/modificar/', 'edit', 0),
(64, 'Eliminar', 61, 0, 'empacadores/eliminar/', 'remove', 0),
(65, 'Activar', 61, 0, 'empacadores/activar/', 'refresh', 0),
(66, 'Cajas cartón', 35, 1, 'cajas_carton/', 'inbox', 0);

/*********************** PRIVILEGIOS DE DUEÑOS HUERTAS Y CAJAS ********************************/

INSERT INTO `privilegios` (`nombre`, `id_padre`, `mostrar_menu`, `url_accion`, `url_icono`, `target_blank`) VALUES
('Dueños Huertas', 0, 1, 'duenios_huertas/', 'user', 0),
('Agregar', 15, 1, 'duenios_huertas/agregar/', 'plus', 0),
('Modificar', 15, 0, 'duenios_huertas/modificar/', 'edit', 0),
('Eliminar', 15, 0, 'duenios_huertas/eliminar/', 'remove', 0),
('Activar', 15, 0, 'duenios_huertas/activar/', 'ok', 0),
('Cajas', 0, 1, 'cajas/', 'inbox', 0),
('Agregar Movimiento', 20, 1, 'cajas/agregar/', 'plus', 0),
('Entradas', 20, 1, 'cajas/entradas/', 'share-alt', 0),
('Agregar Entrada', 20, 1, 'cajas/agregar_entrada/', 'plus', 0),
('Modificar', 23, 0, 'cajas/modificar_entrada/', 'edit', 0),
('Eliminar', 23, 0, 'cajas/eliminar_entrada/', 'remove', 0);

PRIVILEGIOS REPORTES:
  INSERT INTO `privilegios` (`id`, `nombre`, `id_padre`, `mostrar_menu`, `url_accion`, `url_icono`, `target_blank`) VALUES
  (28, 'Reporte Relacion Cajas Recibidas', 20, 1, 'cajas_reportes/rcr/', 'book', 0),
  (29, 'Reporte Relacion de Lavado por Lotes', 20, 1, 'cajas_reportes/rll/', 'book', 0);

PRIVILEGIO ELIMINAR ABONO:
  INSERT INTO `privilegios` (`id`, `nombre`, `id_padre`, `mostrar_menu`, `url_accion`, `url_icono`, `target_blank`) VALUES
  (30, 'Eliminar', 27, 0, 'abonos/eliminar/', 'remove', 0);

/***********  CAMBIOS BDD  **************/

ALTER TABLE  `cajas_inventario` ADD  `id_caja` BIGINT( 20 ) UNSIGNED NULL DEFAULT NULL AFTER  `id_variedad`


ALTER TABLE  `cajas_recibidas_abonos` ADD  `id_caja` BIGINT( 20 ) UNSIGNED NOT NULL AFTER  `id_abono`
ALTER TABLE  `cajas_recibidas_abonos` ADD INDEX (  `id_caja` )
ALTER TABLE  `cajas_recibidas_abonos` ADD FOREIGN KEY (  `id_caja` ) REFERENCES  `frutas_legumbres`.`cajas_recibidas` (
`id_caja`
) ON DELETE CASCADE ON UPDATE CASCADE ;


/***********  TRIGGERS  **************/

DROP TRIGGER IF EXISTS agrega_entrada_inventario;
DELIMITER $$
CREATE TRIGGER agrega_entrada_inventario AFTER INSERT ON cajas_recibidas
  FOR EACH ROW BEGIN
    INSERT INTO cajas_inventario (id_productor, id_variedad, id_caja, fecha, concepto, cantidad, chofer, tipo)
    VALUES (NEW.id_productor, NEW.id_variedad, NEW.id_caja, NEW.fecha, 'Registro de entradas cajas', NEW.cajas, '', 'en');
  END$$
DELIMITER ;

DROP TRIGGER IF EXISTS update_entrada_inventario;
DELIMITER $$
CREATE TRIGGER update_entrada_inventario AFTER UPDATE ON cajas_recibidas
  FOR EACH ROW BEGIN

    UPDATE cajas_inventario
    SET id_productor = NEW.id_productor, id_variedad = NEW.id_variedad, fecha = NEW.fecha, cantidad = NEW.cajas
    WHERE id_caja = OLD.id_caja;

  END$$
DELIMITER ;

DROP TRIGGER IF EXISTS delete_entrada_inventario;
DELIMITER $$
CREATE TRIGGER delete_entrada_inventario BEFORE DELETE ON cajas_recibidas
  FOR EACH ROW BEGIN

    DELETE FROM cajas_inventario WHERE id_caja = OLD.id_caja;

  END$$
DELIMITER ;