-Privilegio gregar entradas ponerle el padre Entradas
-(Agregar entradas de cajas, cuando se seleccione el dueño de caja cargar el lote de ese año)


******** Detalles *******
 ✔ en modificar entrada si no le pongo ningun tratamiento truena @done (13-05-08 14:31)
 ✔ en agregar entradas el campo fecha poner por default la de ese dia @done (13-05-08 14:35)
 ✔ en agregar movimiento en el autocomplete que pinte de color verde (#B0FFB0) el seleccionado y rojillo (#FFD9B3) cuando se borre, al borrar q no limpie la caja de texto solo el campo que tiene el id_productor (como esta en productoresfac/agregar), la fecha que cargue por default la de ese dia, poner el autofocus en el campo productor @done (13-05-08 14:41)
 ✔ en el listado de productores de movimientos de caja poner todos los productores (no tomar exactamente el rango de fechas si no de la fecha mayor hacia atras solo en esa pantalla, entrando a un productor esta bien q tome el rango por q tiene saldo anterior). al entrar a un productor poner link de regresar como en facturacion productores que mantenga el filtro de fechas @done (13-05-08 14:50)
 ☐ En cuentas por pagar en el detalle de entrada, privilegio para poder eliminar cada uno de los abonos
 ☐ En cuentas por pagar en productor al seleccionar varias entradas para hacer abono masivo, manda mensaje de que la cuenta no tiene saldo suficiente para cubrir el monto, pero si tiene el saldo suficiente, esto pasa solo cuando se selecciona 2 o mas entradas, si seleccione 2 a la primera se lo agrega y a la segunda no, si seleccione 3 a las 2 primeras se lo agrega y a la 3 no.
 ☐ En el reporte de relacion de cajas recibidas, falta el campo de que si es organica o no, la columna que dice nombre de productor cambiar el texto a dueño de la huerta y la columna que dice dueño de carga cambiar el texto a productor o nombre de productor y en cada renglon que sea el nombre del productor no el dueño de carga.









ALTER TABLE  `bancos_movimientos` ADD  `id_fac_productor` BIGINT UNSIGNED NULL DEFAULT NULL AFTER  `id_cuenta` ,
ADD INDEX (  `id_fac_productor` );
ALTER TABLE  `bancos_movimientos` ADD FOREIGN KEY (  `id_fac_productor` ) REFERENCES  `frutas_legumbres`.`productores_facturas` (
`id_factura`
) ON DELETE CASCADE ON UPDATE CASCADE ;
ALTER TABLE  `bancos_movimientos` ADD  `anombre_de` VARCHAR( 100 ) NULL DEFAULT NULL AFTER  `metodo_pago` ,
ADD  `moneda` VARCHAR( 6 ) NULL DEFAULT NULL AFTER  `anombre_de` ,
ADD  `abono_cuenta` BOOLEAN NOT NULL DEFAULT FALSE COMMENT  '0:no poner legenda; 1:pner legenda' AFTER  `moneda`;





/*********************** PRIVILEGIOS DE DUEÑOS HUERTAS Y CAJAS ********************************/

INSERT INTO `privilegios` (`nombre`, `id_padre`, `mostrar_menu`, `url_accion`, `url_icono`, `target_blank`) VALUES
('Dueños Huertas', 0, 1, 'duenios_huertas/', 'user', 0),
('Agregar', 15, 1, 'duenios_huertas/agregar/', 'plus', 0),
('Modificar', 15, 0, 'duenios_huertas/modificar/', 'edit', 0),
('Eliminar', 15, 0, 'duenios_huertas/eliminar/', 'remove', 0),
('Activar', 15, 0, 'duenios_huertas/activar/', 'ok', 0),
('Cajas', 0, 1, 'cajas/', 'inbox', 0),
('Agregar Movimiento', 20, 1, 'cajas/agregar/', 'plus', 0),
('Entradas', 20, 1, 'cajas/entradas/', 'share-alt', 0),
('Agregar Entrada', 20, 1, 'cajas/agregar_entrada/', 'plus', 0),
('Modificar', 23, 0, 'cajas/modificar_entrada/', 'edit', 0),
('Eliminar', 23, 0, 'cajas/eliminar_entrada/', 'remove', 0);

PRIVILEGIOS REPORTES:
  INSERT INTO `privilegios` (`id`, `nombre`, `id_padre`, `mostrar_menu`, `url_accion`, `url_icono`, `target_blank`) VALUES
  (28, 'Reporte Relacion Cajas Recibidas', 20, 1, 'cajas_reportes/rcr/', 'book', 0),
  (29, 'Reporte Relacion de Lavado por Lotes', 20, 1, 'cajas_reportes/rll/', 'book', 0);


/***********  CAMBIOS BDD  **************/

ALTER TABLE  `cajas_inventario` ADD  `id_caja` BIGINT( 20 ) UNSIGNED NULL DEFAULT NULL AFTER  `id_variedad`


ALTER TABLE  `cajas_recibidas_abonos` ADD  `id_caja` BIGINT( 20 ) UNSIGNED NOT NULL AFTER  `id_abono`
ALTER TABLE  `cajas_recibidas_abonos` ADD INDEX (  `id_caja` )
ALTER TABLE  `cajas_recibidas_abonos` ADD FOREIGN KEY (  `id_caja` ) REFERENCES  `frutas_legumbres`.`cajas_recibidas` (
`id_caja`
) ON DELETE CASCADE ON UPDATE CASCADE ;


/***********  TRIGGERS  **************/

DROP TRIGGER IF EXISTS agrega_entrada_inventario;
DELIMITER $$
CREATE TRIGGER agrega_entrada_inventario AFTER INSERT ON cajas_recibidas
  FOR EACH ROW BEGIN
    INSERT INTO cajas_inventario (id_productor, id_variedad, id_caja, fecha, concepto, cantidad, chofer, tipo)
    VALUES (NEW.id_productor, NEW.id_variedad, NEW.id_caja, NEW.fecha, 'Registro de entradas cajas', NEW.cajas, '', 'en');
  END$$
DELIMITER ;

DROP TRIGGER IF EXISTS update_entrada_inventario;
DELIMITER $$
CREATE TRIGGER update_entrada_inventario AFTER UPDATE ON cajas_recibidas
  FOR EACH ROW BEGIN

    UPDATE cajas_inventario
    SET id_productor = NEW.id_productor, id_variedad = NEW.id_variedad, fecha = NEW.fecha, cantidad = NEW.cajas
    WHERE id_caja = OLD.id_caja;

  END$$
DELIMITER ;

DROP TRIGGER IF EXISTS delete_entrada_inventario;
DELIMITER $$
CREATE TRIGGER delete_entrada_inventario BEFORE DELETE ON cajas_recibidas
  FOR EACH ROW BEGIN

    DELETE FROM cajas_inventario WHERE id_caja = OLD.id_caja;

  END$$
DELIMITER ;